# my-home-iot

./: .gitignore  build.gradle  manifest.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .angular-cli.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/domain/: moisture.ts  temperature.ts
src/main/frontend/src/app/service/: my-iot-rest.service.ts
src/main/frontend/src/styles/: _variables.scss  main.scss  vendor.scss
src/main/java/no/home/iot/: MyHomeIotApplication.java
src/main/java/no/home/iot/domain/: Common.java  Moisture.java  Temperature.java
src/main/java/no/home/iot/repository/: MoistureRepository.java  TemperatureRepository.java
src/main/java/no/home/iot/rest/: TemperatureRestService.java
src/main/resources/: application.properties
src/test/java/no/home/iot/: MyHomeIotApplicationTests.java
src/test/java/no/home/iot/repository/: TemperatureRepositoryTest.java
